.footer-contant-wrapper
  display: flex
  justify-content: space-between
  margin: 70px 0

.footer
  padding-bottom: 40px
  position: relative
  
  &::before 
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 1px 
    background: var(--gradient, linear-gradient(90deg, rgba(242, 201, 149, 0.00) 0%, #F2C995 29.69%, #FFF 54.69%, #F2C995 73.44%, rgba(242, 201, 149, 0.00) 100%))
  .links
    width: 70%
    display: grid
    margin-top: 30px
    grid-template-columns: 1fr max-content
    align-items: start
    @media (max-width: 1340px)
      width: 63%
  .links-list
    display: grid
    grid-template-columns: repeat(2, max-content)
    grid-template-rows: repeat(2, min-content)
    row-gap: 20px
    justify-content: space-around
    &__item
      font-family: 'SS4'
      font-size: 16px
      font-style: normal
      font-weight: 400
      text-transform: uppercase
      padding: 5px
      a
        color: $white-color
        transition: all .5s
        &:hover
          color: $bezh-color
.footer__must-have-detailes
  display: flex
  justify-content: space-around