.header-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 60px
  .logo-wrapper
    margin-right: 60px
.nav
  padding: 15px 60px
  position: relative
  &::before 
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: .5px 
    background: var(--gradient, linear-gradient(90deg, rgba(242, 201, 149, 0.00) 0%, #F2C995 29.69%, #FFF 54.69%, #F2C995 73.44%, rgba(242, 201, 149, 0.00) 100%))

.nav-list
  display: flex
  gap: 20px
  &__item
    font-family: 'SS4'
    font-size: 16px
    font-style: normal
    font-weight: 400
    text-transform: uppercase
    padding: 5px
    a
      color: $white-color
      transition: all .5s
      &:hover
        color: $bezh-color