.advantage-card
  padding: 30px 40px
  width: 30%
  border-radius: 0px 13px 0px 0px
  border-top: 1px solid $bezh-color
  border-right: 1px solid $bezh-color
  position: relative
  margin-left: 15px
  &__circle
    position: absolute
    left: 0
    top: -1.8px
    transform: translateX(-50%)
  &__title
    color: $bezh-color
    font-family: 'open-sans'
    font-size: 20px
    font-weight: 400
    line-height: normal
    margin-bottom: 20px