.price-card
  padding: 20px 45px 40px 45px
  display: flex
  flex-direction: column
  gap: 10px
  position: relative
  transition: all .5s
  z-index: 2
  padding: 15px 40px 40px
  background-color: transparent
  border: 1px solid $bezh-color
  border-left: none
  border-right: none
  border-radius: 13px
  &::before, &::after
    content: ''
    position: absolute
    z-index: 3
    left: 0
    top: 0
    bottom: 0
    width: 13px
    background-image: linear-gradient(to bottom, rgba(242, 201, 149, 0.00), $bezh-color)
    background-size:  1px 100%
    background-position: 0 0, 100% 0
    background-repeat: no-repeat
    border-right: none
    border-radius: 13px 0 0 13px
  &::after
    background-image: linear-gradient(to bottom, $bezh-color, rgba(242, 201, 149, 0.00))
    background-size:  1px 100%
    background-position: 100% 0, 0 0
    background-repeat: no-repeat
    background-clip: border-box
    border-left: none
    border-bottom: none
    left: auto
    right: 0
    border-radius: 0 13px 13px 0
  @media (max-width: 1000px)
    .title-text
      font-size: 18px
      @media (max-width: 440px)
        font-size: 16px
  @media (max-width: 440px)
    padding: 15px 30px 30px

  .paragraph-text
    line-height: 120%
  &__title
    align-self: center
  .img
    width: 200px
  &__list
    display: flex
    flex-direction: column
    gap: 10px
  &__list-el
    display: flex
    justify-content: space-between
    gap: inherit