.quotation-wrapper
  position: relative
  padding-bottom: 5px
  &::before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: .5px
    background: var(--gradient, linear-gradient(90deg, rgba(242, 201, 149, 0.00) 0%, #F2C995 29.69%, #FFF 54.69%, #F2C995 73.44%, rgba(242, 201, 149, 0.00) 100%))
  &__quot
    position: absolute
    top: -15px
    left: -15px
  // &__text
  //   display: inline