.review
  .cards
    &__card
      display: flex
      flex-direction: column
      gap: 20px
      align-items: center
      margin-bottom: 70px
      @media (max-width: 768px)
        gap: 15px
        margin-bottom: 40px
    // person
    &__person
      display: grid
      grid-template-columns: minmax(130px, 150px) 1fr
      grid-template-rows: max-content
      gap: 30px
      @media (max-width: 1000px)
        gap: 20px
        @media (max-width: 768px)
          grid-template-columns: 130px 1fr
          align-items: center
    &__rev-img
      width: 100%
    &__rev
      display: flex
      flex-direction: column
      gap: 15px
      @media (max-width: 1000px)
        gap: 10px
    // review
    &__quot-wrapper
      position: relative
      .quot
        position: absolute
        top: -15px
        left: -15px
    &__text-rev
      height: 96px
      @media (max-width: 768px)
        height: auto
  .arrow-bottom
    width: 60px
    height: 65px
    padding: 10px 0
    @media (max-width: 768px)
      padding: 0
      height: 45px
  .rev
    &__name
      font-size: 24px
    @media (max-width: 1000px)
      &__expierence
        line-height: 115%
    &__reason
      font-size: 14px
  .result
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    &__img-wrapper
      display: flex
      gap: 15px
      justify-content: center
      flex-wrap: wrap
      row-gap: 0
    &__img
      width: 150px
      @media (max-width: 1340px)
        width: 125px
  .btn-wrapper
    display: inline-block
