
/* slider */
.slide-el, .man-img,.el, .color-img, .img, .img_long, .kids-el
  cursor: pointer
  width: 100%
  transition: all .4s
.slide-el:hover, .man-img:hover,.el:hover, .color-img:hover, .img:hover, .img_long:hover, .kids-el:hover
  transform: scale(1.01)

.slider-wrapper
  position: fixed
  transition: all .4s
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(1, 1, 13, .7)
  .close-btn
    position: absolute
    top: 40px
    right: 20px
    border: none
    background: none
    padding: 5px
    cursor: pointer
    img
      width: 25px
      @media (max-width: 768px)
        width: 20px

.slider-contant
  z-index: 2
  &__wrapper
    width: 60%
    position: relative
    display: grid
    grid-template-columns: 45px 60% 45px
    justify-content: center
    justify-items: center
    align-items: center
    gap: 50px
    @media (max-width: 1000px)
      width: 75%
      @media (max-width: 768px)
        width: 100%
        gap: 10px
        #arrow-prev, #arrow-next
          width: 30px
  &__img
    // width: 100%
    max-width: 100%
    max-height: 90vh

  &__arrow
    padding: 5px
    cursor: pointer
  
.hidden-slider
  visibility: hidden
  transition: all .4s
  opacity: 0

.active-slider
  visibility: visible
  transition: all .4s
  opacity: 1
  z-index: 40