.training-program
  &__card
    padding: 40px
    position: relative
    border-radius:  13px
    border: 2px solid $bezh-color
    @media (max-width: 1000px)
      padding: 25px
    @media (max-width: 768px)
      max-width: 355px
    .spot_top
      top: 0
      left: 0
    .spot_bottom
      bottom: 0
      right: 0
  &__spot
    position: absolute
    z-index: -1
  .points__list
    padding-left: 0
    transform: translateX(-20px)
    margin-bottom: 0
    @media (max-width: 768px)
      gap: 8px

.train-card
  &__figure
    width: 30px
    height: 30px
  &__part-wrapper
    display: flex
    gap: 20px
    &:not(:last-child)
      margin-bottom: 25px
  &__title
    margin-bottom: 15px
    @media (max-width: 768px)
      margin-bottom: 10px
