*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
  background: $black-color
  
*> ::selection
  background: #8000F3
  color: $white-color

li 
    list-style: none
a
  text-decoration: none
p 
  color: $white-color
  font-family: 'open-sans'
  
section
  margin-bottom: 120px
  @media (max-width: 1340px)
    margin-bottom: 100px





.container 
  display: grid
  overflow: hidden
  grid-template-columns: minmax(30px, 1fr) 1280px minmax(30px, 1fr)
  @media (max-width: 1340px)
    grid-template-columns: minmax(20px, 1fr) minmax(960px, 1fr) minmax(20px, 1fr)
  @media (max-width: 1000px)
    grid-template-columns: minmax(20px, 1fr) minmax(728px, 959px) minmax(20px, 1fr)
  @media (max-width: 768px)
    grid-template-columns: 20px minmax(440px, 1fr) 20px
  @media (max-width: 480px)
    grid-template-columns: 15px minmax(320px, 1fr) 15px

header, main, footer
  grid-column: 2/3
  