.facts
  &__wrapper
    display: flex
    flex-direction: column
    gap: 50px
  &__part
    display: grid
    gap: 30px
    justify-content: center
    @media (max-width: 1000px)
      gap: 20px
  &__part1
    grid-template-columns: repeat(3, minmax(min-content,325px))
    align-items: center
    @media (max-width: 768px)
      grid-template-columns: repeat(4, minmax(min-content,325px))
      row-gap: inherit
      .fact-card
        grid-column: span 2
      .third-card
        grid-column: 2/ 4
    @media (max-width: 540px)
      grid-template-columns: 1fr
      // max-width: 330px
      margin: 0 auto
      .fact-card
        grid-column: span 1
      .fact-card__img
        max-width: 300px
        @media (max-width: 410px)
          max-width: 100%
      .second-img
        margin-left: auto
        @media (max-width: 410px)
          margin: 0
      .flex-end
        align-self: flex-end
  .fact-card
    display: flex
    flex-direction: column
    gap: 20px
    @media (max-width: 1000px)
      gap: 15px
    &__desc-wrap
      display: flex
      align-items: start
      gap: inherit
    &__descr
      text-wrap: balance
    &__img
      width: 100%
    &__fig
      @media (max-width: 1000px)
        width: 25px
  &__cert
    grid-template-columns: 1.1fr .8fr .8fr
    align-items: center
    @media (max-width: 800px)
      margin: 0 auto
      grid-template-columns: 1fr 1fr
      max-width: 500px
      .fact-card
        grid-column: 1/3
  &__part3
    grid-template-columns: .8fr .9fr
    max-width: 800px
    margin: 0 auto
    @media (max-width: 700px)
      max-width: 500px
      row-gap: inherit
      grid-template-columns: 1fr
      .fact-card__img
        max-width: 300px
        @media (max-width: 410px)
          max-width: 100%
      .second-img
        margin-left: auto
        order: 1
        @media (max-width: 410px)
          margin: 0
