.gallery-section
  img
    cursor: pointer
  .contant-wrapper
    display: flex
    flex-direction: column
    gap: 50px
    align-items: center
  .photos-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-flow: column
    gap: 30px
    grid-template-rows: 55px 215px 215px 45px 215px 55px
    @media (max-width: 1340px)
      grid-template-rows: 0 190px 200px 10px   215px 0
      @media (max-width: 1000px)
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
        grid-template-rows: repeat(8, minmax(50px, 1fr))
        @media (max-width: 480px)
          grid-template-columns: repeat(2, 1fr)
          grid-template-rows: repeat(11, minmax(50px, 1fr))
    &__like-container
      width: 100%
    .img
      grid-row: span 2
    .img_long
      grid-row: 2/ span 2
      align-self: end
      @media (max-width: 1000px)
        grid-row: span 3

  .kids-photo
    &__wrapper
      display: grid
      width: 80%
      grid-template-columns: repeat(2, 1fr)
      gap: 30px
      @media (max-width: 1000px)
        gap: 20px
        @media (max-width: 768px)
          grid-template-columns: 1fr
          @media (max-width: 600px)
            width: 100%
    &__wrapper-part
      width: 100%
      display: grid
      grid-template-columns: 10% 1fr 1fr
      gap: inherit
      .kids-el_big
        grid-column: 1/-1
  .style-photos__wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-flow: column
    grid-template-rows: 70px 240px 215px 60px
    gap: 30px
    @media (max-width: 1340px)
      grid-template-rows: 0 220px 190px 0
      align-items: center
      @media (max-width: 1000px)
        gap: 20px
        grid-template-rows: 0 repeat(2, minmax(50px, 1fr)) 0
        @media (max-width: 768px)
          grid-template-columns: repeat(2, 1fr)
          grid-template-rows:  repeat(6, minmax(30px, 1fr))
          grid-auto-flow: dense
          align-items: end
    .el
      grid-row: span 2
    .el_big
      grid-row: 2/ span 2
      @media (max-width: 768px)
        grid-row: auto/ span 3
    @media (max-width: 768px)
      .left
        grid-column-start: 2
        grid-row-start: 1
      .hidden
        display: none
    .el_end
      align-self: end
  .man-and-color
    display: flex
    flex-direction: column
    gap: 30px
    align-items: center
    @media (max-width: 1000px)
      gap: 20px
    .man-img, .color-img
      width: 100%
    &__man
      width: 80%
      margin: 0 auto
      gap: inherit
      display: grid
      grid-template-columns: repeat(2, 1fr) 1.2fr
      justify-content: center
      @media (max-width: 768px)
        width: 100%
        @media (max-width: 500px)
          grid-template-columns: repeat(2, 1fr)
          justify-items: center
          .man-img_last
            grid-column: 1/-1
            width: 50%
    &__color
      gap: inherit
      display: grid
      grid-template-columns: repeat(4, 1fr)
      align-items: end
      @media (max-width: 768px)
        grid-template-columns: 1fr .9fr
