/* main screen */
.main-screen
  display: grid
  grid-template-columns: .4fr .6fr
  grid-template-rows: 80vh
  @media (max-width: 1340px)
    grid-template-columns: 33% 66%
    column-gap: 20px
  @media (max-width: 768px)
    grid-template-rows: max-content
  @media (max-width: 700px)
    grid-template-columns: repeat(4,1fr)
    gap: 40px
    grid-template-rows: min-content min-content
  &__main-wrapper
    padding-top: 70px
    @media (max-width: 1340px)
      width: 200%
      padding-top: 0
    @media (max-width: 700px)
      grid-column: 1/-1
      width: 100%
  &__main-title
    margin-bottom: 45px
    @media (max-width: 768px)
      margin-bottom: 25px
      margin-top: 10px
  &__description
    width: 80%
    @media (max-width: 700px)
      width: 60%
      @media (max-width: 550px)
        width: 100%

.img-wrapper
  position: relative
  @media (max-width: 700px)
    grid-column: 2/-1
  &__hairdresser
    width: 100%
  &__quotation-wrapper
    position: absolute
    top: 70%
    left: -10%
    @media (max-width: 768px)
      top: 85%

// <!-- my-services -->
.slide-el:hover
  transform: scale(1.01)
/* curly */
.curly-method
  &__about
    margin: 0 auto
    position: relative
    max-width: 620px
    margin-bottom: 60px
    @media (max-width: 768px)
      margin-bottom: 40px
  &__points
    position: relative
  .about
    &__title
      margin-bottom: 20px
      @media (max-width: 768px)
        margin-bottom: 15px
    .spot
      position: absolute
      top: -35px
      left: -27px
  &__contant-wrapper
    width: 60%
    display: grid
    grid-template-columns: .9fr 1fr
    margin: 0 auto
    gap: 60px
    justify-content: center
    @media (max-width: 1340px)
      width: 80%
    @media (max-width: 1000px)
      width: 100%
      @media (max-width: 768px)
        gap: 30px
        grid-template-columns: .7fr 1fr
        @media (max-width: 500px)
          display: flex
          flex-direction: column
  &__img
    width: 100%
    @media (max-width: 500px)
      width: 60%

/* list */
.points
  .spot
    position: absolute
    bottom: 120px
    right: 0
  &__title
    margin-bottom: 20px
    margin-top: 50px
    @media (max-width: 768px)
      margin-bottom: 15px
      margin-top: 20px
      @media (max-width: 500px)
        margin-top: 0
  &__list
    margin-bottom: 50px
    padding-left: 38px
    display: flex
    flex-direction: column
    gap: 10px
    @media (max-width: 768px)
      padding-left: 20px
  &__item
    background: url(../icons/tick.svg) no-repeat
    padding-left: 24px
    padding-top: -1px
    &_scissors
      background: url(../icons/scissors.svg) no-repeat
.curly-card__button-wrapper
  display: inline-block


  /* advantages */
.my-advantages__contant-wrapper
  display: grid
  grid-template-columns: repeat(6, 1fr)
  gap: 30px
  margin-bottom: 70px
  @media (max-width: 1340px)
    gap: 20px
  @media (max-width: 1000px)
    margin-bottom: 50px
    justify-items: center
    width: 90%
    @media (max-width: 700px)
      display: flex
      align-items: center
      flex-direction: column
      margin: 0 auto 50px
      width: 80%
      @media (max-width: 480px)
        margin-bottom: 40px
        width: 100%

.advantage-card:first-child,  .advantage-card:last-child
  transform: translateY(40px)
  @media (max-width: 1000px)
    transform: translateY(0px)

.advantage-card:last-child
  @media (max-width: 1000px)
    transform: translateX(-10%)
    @media (max-width: 700px)
      transform: translateX(0)

.img-box
  display: grid
  grid-template-columns: max-content 300px
  justify-content: center
  gap: 30px
  transform: translateX(-80px)
  @media (max-width: 1000px)
    grid-template-columns: minmax(170px, 205px) max-content
    transform: translateX(0)
    @media (max-width: 480px)
      justify-content: start
  &__quotation-text
    align-self: end
    @media (max-width: 1000px)
      order: 2

  &__hairdr
    width: 100%
    border-radius: 13px

.wrapper__quotation-wrapper
  position: relative
  display: inline-block
  .img-box__quotation-wrapper
    position: absolute
    width: 270px
    left: 90%
    bottom: 40%
    @media (max-width: 480px)
      width: 216px
      left: 56%
      bottom: 17%


/* contact detailes */
.info
  display: grid
  grid-template-columns: .4fr .6fr
  gap: 60px
  @media (max-width: 1000px)
    grid-template-columns: 1fr
    grid-template-rows: min-content 300px
    &__contant-wrapper
      display: flex
      gap: 20px
      @media (max-width: 525px)
        flex-direction: column
        align-items: flex-start
  @media (max-width: 525px)
    gap: 40px
  &__button-wrapper
    margin-bottom: 60px
    display: inline-block
    @media (max-width: 525px)
      margin-bottom: 20px
  &__address
    display: flex
    flex-direction: column
    gap: 25px
  &__map-wrapper
    width: 100%
  #map
    border-radius: 13px
    width: 100%
    height: 100%

.street-list
  display: flex
  flex-direction: column
  padding-left: 38px
  li
    background: url(../icons/geo.svg) no-repeat
    padding-left: 24px
    color: $white-color
    font-size: 18px
    font-weight: 400
    font-family: 'open-sans'
    &:not(:last-child)
      padding-bottom: 10px
.social-icons
  display: flex
  gap: 20px
  &__icon
    cursor: pointer
    width: 20px
    height: 20px
