.price-list
  &__wrapper
    display: grid
    grid-template-columns: repeat(2, minmax(300px, 450px))
    align-items: center
    justify-content: center
    gap: 30px
    @media (max-width: 1000px)
      gap: 20px
    @media (max-width: 885px)
      grid-template-columns: minmax(300px, 450px)
  .women
    grid-row: 1/span 2
  .men
    align-self: end
  .kids
    align-self: start

/* curly */
.curly-method-descr
  &__wrapper
    display: flex
    gap: 30px
    max-width: 960px
    align-items: flex-end
    margin: 0 auto
    margin-bottom: 30px
    @media (max-width: 700px)
      flex-direction: column
      align-items: center
      gap: 80px
  &__card
    display: flex
    flex-direction: column
    gap: 40px
    @media (max-width: 700px)
      gap: 30px
  &__price-wrapper
    align-self: center
  .title-container
    max-width: 400px
    @media (max-width: 700px)
      max-width: 360px
  .title-text
    margin-bottom: 15px
  &__res-wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
  h4:only-child, p:only-child
    margin-bottom: 0
  .training-program__price-wrapper
    margin-bottom: 0
    gap: 10px
    padding: 0 20px
  .res-wrapper
    max-width: 810px
    margin: 0 auto
    margin-bottom: 70px
    &__arrows-wr
      display: flex
      justify-content: space-evenly
      .arrows-wr__img
        width: 35px
    &__box
      display: flex
      align-items: flex-end
      margin: 0 auto
      gap: inherit
      margin-bottom: 30px
      @media (max-width: 700px)
        .res-wrapper__list:first-child
          display: none
      .points__list
        margin-bottom: 0
  @media (max-width: 700px)
    .points__list
      padding-left: 0
  .training-program__img-box
    position: relative
    @media (max-width: 670px)
      grid-template-columns: 1fr 1fr
      grid-template-rows: min-content min-content
      &>*
        padding: 0
      .img-0
        order: -1
        grid-column: 1/span 2
        padding-right: 40%
      .img-2
        grid-column: 1
        padding-top: 40%
  .curly-quot
    position: absolute
    bottom: 20%
    transform: translateX(10px)
    right: 0
    @media (max-width: 1000px)
      transform: translateX(0)
      right: 10px
      @media (max-width: 750px)
        max-width: 180px
        right: 0
      @media (max-width: 670px)
        bottom: 2px
      @media (max-width: 400px)
        transform: translate(25px, 10px)
