.description
  &__wrapper
    display: flex
    flex-direction: column
    gap: 50px
    @media (max-width: 880px)
      gap: 40px
  &__part1
    position: relative
    display: grid
    grid-template-columns: 1fr minmax(222px, 327px)
    gap: 60px
    @media (max-width: 1000px)
      grid-template-columns: 2fr 1fr
      gap: 30px
      @media (max-width: 880px)
        grid-template-columns: 1fr
  &__title
    margin-bottom: 40px
    @media (max-width: 1000px)
      margin-bottom: 35px
      @media (max-width: 500px)
        margin-bottom: 20px
  &__text
    margin-left: 100px
    max-width: 515px
    @media (max-width: 1000px)
      margin-left: 50px
      @media (max-width: 930px)
        margin-left: 0
    .paragraph-text:first-child
      margin-bottom: 15px
      @media (max-width: 500px)
        margin-bottom: 10px
  &__img-wrapper
    @media (max-width: 880px)
      justify-self: end
      @media (max-width: 500px)
        width: 60%
  &__model-img
    width: 100%
  &__quot
    position: absolute
    bottom: 0
    right: 50%
    transform: translateX(50%)
    width: 300px
  .points__title
    margin-top: 0
  .points__list
    padding-left: 100px
    margin-bottom: 0
    @media (max-width: 1000px)
      padding-left: 50px
      @media (max-width: 930px)
        padding-left: 0
  &__part2
    max-width: 500px
  &__part3
    max-width: 900px
  &__part3
    align-self: center
    display: flex
    align-items: flex-end
    @media (max-width: 630px)
      flex-direction: column
      align-self: start
      align-items: center
      gap: 40px
    .btn-wrapper
      margin-right: 50px
      @media (max-width: 630px)
        order: 2
        margin-right: 0
    .points
      max-width: 500px

.training-program
  &__cards-wrapper
    width: 78%
    display: grid
    grid-template-columns: 1fr min-content 1fr
    gap: 30px
    .train-arrow
      align-self: center
    @media (max-width: 1340px)
      width: 100%
    @media (max-width: 1000px)
      grid-template-columns: 1fr 1fr
      .train-arrow
        display: none
    @media (max-width: 768px)
      grid-template-columns: 1fr
      grid-template-rows: min-content
      justify-items:  center
  &__contant-wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 50px
    @media (max-width: 768px)
      margin-bottom: 40px
      gap: 30px
  // price-wrapper
  &__price-wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 15px
    padding: 0 20px 20px
    border-bottom: 1px solid $bezh-color
    margin-bottom: 70px
    max-width: 240px
    @media (max-width: 768px)
      margin-bottom: 0
  &__t-and-p
    font-size: 20px
  // men-img
  &__img-box
    display: grid
    grid-template-columns: .9fr 1.1fr .9fr
    gap: 30px
    width: 66%
    height: min-content
    margin: 0 auto
    @media (max-width: 1340px)
      width: 80%
      gap: 20px
    @media (max-width: 1340px)
      width: 100%
    @media (max-width: 480px)
      grid-template-columns: repeat(2, 1fr)
  &__img
    width: 100%
    &:first-child
      padding-top: 80%
      @media (max-width: 480px)
        padding-top: 0
    &:nth-child(2)
      padding-top: 34%
      @media (max-width: 480px)
        order: 4
        padding-top: 0
        padding-left: 25%
        padding-right: 25%
        grid-column: 1/-1


/* rev */
.review
  &__cards-wrapper
    display: flex
    gap: 40px
    max-width: 80%
    margin: 0 auto
    @media (max-width: 1340px)
      max-width: 100%
    @media (max-width: 1000px)
      gap: 30px
    @media (max-width: 768px)
      flex-direction: column
      max-width: 440px
      gap: 50px
  .btn-wrapper
    display: flex
    justify-content: center